{
	"name": "helloworld",
	"displayName": "helloworld",
	"description": "h",
	"version": "0.1.1",
	"dependencies": {
		"@types/jquery": "^3.3.31",
		"axios": "^0.21.1",
		"form-data": "^2.5.1",
		"got": "^7.1.0",
		"jquery": "^3.3.1",
		"xmlhttprequest": "^1.8.0"
	},
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.loadTestFile",
		"onCommand:extension.create",
		"onCommand:extension.loadClassFile"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.loadClassFile",
				"title": "Load Class File"
			},
			{
				"command": "extension.loadTestFile",
				"title": "Load Test File"
			},
			{
				"command": "extension.create",
				"title": "Create"
			},
			{
				"command": "extension.show",
				"title": "Show"
			}
		],
		"menus": {
			"editor/context": [
				{
				}
			],
			"explorer/context": [
				{
					"command": "extension.loadTestFile",
					"group": "myGroup@1"
				},
				{
					"command": "extension.create",
					"group": "myGroup@1"
				},
				{
					"command":"extension.loadClassFile",
					"group": "myGroup@1"
				},
				{
					"command":"extension.show",
					"group": "myGroup@1"
				}
			]
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.2"
	}
}
